<div class="container">
    <div class="row">
        <div class="col-md-12 mt-3">
            <form class="row g-3">
                <div class="col-auto">
                  <label for="staticEmail2" class="visually-hidden">Email</label>
                  <input type="text" readonly class="form-control-plaintext" id="staticEmail2" value="email@example.com">
                </div>
                <div class="col-auto">
                  <label for="inputPassword2" class="visually-hidden">Password</label>
                  <input type="password" class="form-control" id="inputPassword2" placeholder="Password">
                </div>
                <div class="col-auto">
                  <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#readmore">Confirm identity</button>

                  <button type="button" class="btn btn-secondary" data-bs-toggle="modal" data-bs-target="#readmore">Confirm identity</button>
                </div>
              </form>
        </div>
    </div>
</div>

<!-- Readmore Modal -->
<app-readmore
[headerTitle]="data"
[body]=" readMoreProfile()"
></app-readmore>